# MediaFeeder

./: .dockerignore  .editorconfig  .gitignore  .gitleaksignore  .mega-linter.yml  Dockerfile  Dockerfile.API  Dockerfile.Web  MediaFeeder.sln  MediaFeeder.sln.DotSettings  downloadServer.proto  flake.nix  nginx.conf  renovate.json  stylelint.config.js
MediaFeeder/: AppJwtBearerEvents.cs  Dockerfile  IProvider.cs  MediaFeeder.csproj  Program.cs  _Imports.razor  appsettings.json  packages.lock.json
MediaFeeder.API/: API.http  Dockerfile  IProvider.cs  MediaFeeder.API.csproj  MediaFeederDataContext.cs  Program.cs  appsettings.Development.json  appsettings.json
MediaFeeder.API/Controllers/: FoldersController.cs  SubscriptionsController.cs  UserController.cs
MediaFeeder.API/Migrations/: 20211127180115_InitialCreate.Designer.cs  20211127180115_InitialCreate.cs  20211127181708_Add-AuthProvider.Designer.cs  20211127181708_Add-AuthProvider.cs  MediaFeederDataContextModelSnapshot.cs
MediaFeeder.API/Models/Identity/: ApplicationRoleManager.cs  RoleStore.cs  UserManager.cs  UserRoleStore.cs  UserStore.cs
MediaFeeder.API/Models/db/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthProvider.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  DjangoAdminLog.cs  DjangoCeleryResultsChordcounter.cs  DjangoCeleryResultsGroupresult.cs  DjangoCeleryResultsTaskresult.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  DynamicPreferencesGlobalpreferencemodel.cs  DynamicPreferencesUsersUserpreferencemodel.cs  EasyThumbnailsSource.cs  EasyThumbnailsThumbnail.cs  EasyThumbnailsThumbnaildimension.cs  YtManagerAppJobexecution.cs  YtManagerAppJobmessage.cs  YtManagerAppSubscription.cs  YtManagerAppSubscriptionFolder.cs  YtManagerAppVideo.cs
MediaFeeder.API/Properties/: launchSettings.json
MediaFeeder.API/Providers/Youtube/: YoutubeProvider.cs
MediaFeeder.Web/: FolderApiClient.cs  MediaFeeder.Web.csproj  MediaFeederAuthorizationMessageHandler.cs  Program.cs  Provider.cs  SubscriptionApiClient.cs  _Imports.razor
MediaFeeder.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MediaFeeder.Web/Pages/: Authentication.razor  Home.razor  Home.razor.cs
MediaFeeder.Web/Properties/: launchSettings.json
MediaFeeder.Web/Providers/Youtube/: YoutubeProvider.cs
MediaFeeder.Web/Shared/: TreeFolder.razor  TreeFolder.razor.cs
MediaFeeder.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
MediaFeeder/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MediaFeeder/Components/: App.razor  Routes.razor  SessionInfo.razor  SessionInfo.razor.cs  SessionInfo.razor.css  VideoCard.razor  VideoCard.razor.cs  _Imports.razor
MediaFeeder/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  RedirectToLogin.razor
MediaFeeder/Components/Dialogs/: AddSubscription.razor  AddSubscription.razor.cs  AddVideo.razor  EditFolder.razor  EditFolder.razor.cs  EditSubscription.razor  EditSubscription.razor.cs
MediaFeeder/Components/Layout/: ListLayout.razor  ListLayout.razor.css  MainLayout.razor  MainLayout.razor.css
MediaFeeder/Components/Pages/: Auth.razor  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  Sessions.razor  Shuffle.razor  Shuffle.razor.cs  Video.razor  Video.razor.cs
MediaFeeder/Components/Tree/: TreeFolder.razor  TreeFolder.razor.cs  TreeSubscription.razor  TreeSubscription.razor.cs  TreeView.razor  TreeView.razor.cs
MediaFeeder/Controllers/: FoldersController.cs  StatsController.cs  SubscriptionsController.cs  UserController.cs  VideoController.cs
MediaFeeder/Data/: ApplicationDbContext.cs  ITreeSelectable.cs  MediaFeederDataContext.cs  Metrics.cs  SlowQueryDetectionHelper.cs  SubscriptionFolderService.cs  SubscriptionForm.cs  WeatherForecast.cs  WeatherForecastService.cs
MediaFeeder/Data/Enums/: DownloadOrder.cs  Provider.cs
MediaFeeder/Data/Identity/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  RoleStore.cs  UserManager.cs  UserRoleStore.cs  UserStore.cs
MediaFeeder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211127180115_InitialCreate.Designer.cs  (+35 more)
MediaFeeder/Filters/: SortOrders.cs  VideosShowOnly.cs
MediaFeeder/Helpers/: HttpHelper.cs  MessageGuidHelper.cs  ShuffleHelper.cs  TimerQHelper.cs  TokenHelper.cs
MediaFeeder/MediaFeeder/: AppJwtBearerEvents.cs  Dockerfile  IProvider.cs  MediaFeeder.csproj  Program.cs
MediaFeeder/MediaFeeder.Client/: Dockerfile  MediaFeeder.Client.csproj  Program.cs  _Imports.razor
MediaFeeder/Models/: Provider.cs
MediaFeeder/Pages/: Authentication.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Video.razor  _Host.cshtml  _Layout.cshtml
MediaFeeder/PlaybackManager/: PlaybackSession.cs  PlaybackSessionManager.cs
MediaFeeder/Properties/: launchSettings.json
MediaFeeder/Providers/: DownloadedVideoFrame.razor  DownloadedVideoFrame.razor.cs  SonarrProvider.cs  VideoFrame.cs
MediaFeeder/Services/: Api.proto  ApiService.cs  MediaToad.cs  mediatoad.proto
MediaFeeder/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SubscriptionList.razor
MediaFeeder/Tasks/: DownloadVideoContract.cs  SynchroniseAllConsumer.cs  SynchroniseAllContract.cs  SynchroniseSubscriptionContract.cs
MediaFeeder/wwwroot/: app.css
Might be useful/: MediaFeeder.API.csproj  MediaFeeder.DTOs.csproj  MediaFeeder.Web.csproj  MediaFeeder.sln
Might be useful/Controllers/: StatsController.cs
Might be useful/MediaFeeder.API/: IProvider.cs  MediaFeeder.API.csproj  Program.cs
Might be useful/MediaFeeder.DTOs/: MediaFeeder.DTOs.csproj  ShowOnlyDownloaded.cs  ShowOnlyWatched.cs  SortOrder.cs
Might be useful/MediaFeeder.Web/: FolderApiClient.cs  MediaFeeder.Web.csproj  MediaFeederAuthorizationMessageHandler.cs  Program.cs  Provider.cs  SubscriptionApiClient.cs  _Imports.razor
Might be useful/old/: MediaFeeder.sln
(+413 files in other folders)
